{
  "name": "know-hub-ai-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "element-plus": "^2.6.3",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^4.2.0",
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
